Cristina se reunió con el Primer Ministro de Japón y con el titular de la OMC en San PetersburgoNo quiero dejar pasar el pedir una vez más por la paz, porque pretender que no haya más muertos provocando más muertos es una paradoja o un ejercicio de cinismo.
22

 

Declaraciones de la Presidenta al finalizar reunión con el Primer Ministro de Japón Shinzō Abe y con el Presidente de la Organización Mundial de Comercio (OMC) Roberto Azevedo. Jueves, 05 de Septiembre de 2013.

 



 

CFK.- San Petersburgo, ya conocía, es muy bonito

PERIODISTA.- ¿Pudo recorrer, Presidenta?

CFK.- Ayer fui a la tumba de los zares, muerta como venía, pero no tenía otra oportunidad que ayer un ratito a la tarde. Estuve en la iglesia donde está la tumba de todos los zares y donde también está la familia Romanov, de los últimos zares de Rusia y realmente es muy impresionante porque estuvimos en la tumba de Pedro el Grande, y ahí me enteré que nuestro Canciller…¿Dónde estás Timerman?

Ustedes saben que Pedro el Grande admiraba mucho a Amsterdam, Holanda y trajo mucha gente, muchos carpinteros de Holanda. ¿Y saben quiénes vinieron? Los antepasados de Timerman. Claro, porque los antepasados de Timerman habían huido con la inquisición de España y se fueron a Alemania. Timerman en holandés es carpintero, o sea que es algo muy común de los judíos que tomaban el nombre de la profesión que desarrollaban o del lugar que provenían. Y allí, mirá como se pone colorado, me enteré ayer que nuestro canciller Timerman, su familia, sus antepasadísimos que habían huido de la inquisición de España a Holanda, vinieron aquí, Pedro El Grande trajo a un antecesor suyo que era carpintero, porque ustedes saben que aquí hay grandes astilleros, y contribuyeron a la construcción de San Petersburgo que tiene una mezcla parisina. No sé si ustedes habrán advertido que tiene una mezcla parisina, holandesa, italiano también, bueno…es un poco la admiración que sentían los monarcas rusos, los zares rusos con todo lo que es la cultura italiana, francesa. ¿Vieron los puentes que cruzan el río Neva? Son muy parecidos a los que cruzan el río Sena. Hay un puente De los Suspiros en Venecia y ayer visitamos precisamente en la iglesia que había sido reconstruida todas las tumbas de los zares, de Pedro El Grande, pasando por Catalina y terminando con los Romanov; después fuimos a las cárceles donde estuvieron presos Trotsky, Máximo Gorki, Dostoievski, y después estuvieron todos los nobles presos durante la revolución del 17. Así que esos fueron los dos lugares que visitamos históricos, y no pudimos entrar a la iglesia de San Salvador de la Sangre Derramada que es donde mataron a Alejandro II, en el puente al lado, en el canal, porque estaba cerrada.

Así fuimos a tres lugares que fuimos acompañados por una profesora de historia que nos puso el gobierno ruso, una guía turística, Alona se llama, una chica encantadora, típicamente rusa.

Ustedes saben que yo soy fanática de la historia y realmente es una ciudad maravillosa, de aquí es Putin y el anterior presidente Medvedev, porque es una de las miradas que nació en San Petersburgo, es un grupo político que se construyó aquí en San Petersburgo, tienen mucho orgullo de su ciudad y me parece fantástica; la tienen maravillosa, la han reacondicionado, es un lugar muy lindo.

Hemos tenido reuniones muy importantes -pasamos a la parte política, hemos pasado ya a la parte histórica- con el Primer Ministro de Japón y también con Roberto Azevedo que asume el lunes 9 como nuevo titular de la OMC. Ustedes saben que nosotros apoyamos esa nominación; una muy buena reunión con el Primer Ministro de Japón que esta noche viaja a Buenos Aires, ustedes saben que Buenos Aires es sede para definir el próximo Comité Olímpico y también donde se van a hacer las Olimpíadas 2020.

 

Cumbre del G20 en Rusia: Audiencia con el Primer Ministro de Japón

 

Ustedes saben que el Primer Ministro japonés es un hombre heterodoxo en materia de políticas económicas, porque es la primera vez que escucho a un japonés decir que tienen déficit y no hacerlo como una cosa mala, no levantando el déficit pero sí diciendo que tienen déficit pero que es necesario crecer y no planchar la actividad económica a costa de una pretendida austeridad que después termina siendo absolutamente nociva.

Ustedes saben que Japón viene de 15 años de recesión y de no crecimiento y precisamente ahora está empezando a crecer con políticas heterodoxas.

Yo le decía al Premier japonés que era la primera vez que escuchaba hablar a un japonés de déficit.

PERIODISTA.- ¿Habló de la deuda con el Primer Ministro?

CFK.- Hablamos de la deuda, hablamos precisamente de la deuda y de lo que significó la segunda reestructuración de deuda, porque ustedes saben que habían quedado prácticamente todos los pequeños ahorristas italianos y japoneses fuera del primer canje que se desarrolló en el 2005, y precisamente en el canje que abrimos, el segundo, en el 2010, habían ingresado todos los pequeños bonistas italianos y el 99 por ciento de los japoneses; le expliqué lo que estaba pasando, que realmente sobre una reestructuración del 93 por ciento solamente un 0,45 se estaba oponiendo, que agradecíamos la intervención de la República Francesa como amicus curiae y que el Fondo Monetario había querido intervenir pero Estados Unidos no dijo. Y realmente planteé la necesidad de formular una ley de quiebras a nivel internacional. Hoy hay un interesantísimo artículo que apareció en todos los medios de Joseph Stiglitz que habla de la victoria de los buitres, y plantea muy inteligentemente lo que esto impactaría, porque no es solamente un problema argentino, sino un problema global, cómo impactaría, todas las reestructuraciones de deuda se acabarían y cómo también impactaría en el propio Estados Unidos como una jurisdicción para reestructuración de deuda. Les recomiendo la lectura del artículo de Stiglitz porque lo hace con esa claridad y objetividad que es raro encontrar en los economistas que siempre hablan difícil, aunque Jauretche siempre decía que cuando un economista habla difícil, después te quiere embromar. Así que realmente es un muy buen artículo.

Estuvimos hablando de estas cosas con el Ministro de Japón; yo lo felicité por las políticas que está llevando adelante. Me dijo que mañana va a Buenos Aires y que es una vergüenza que desde el año 59 no haya habido la visita de un Premier japonés. Su abuelo fue el último Premier japonés que visitó la Argentina.

Después estuvimos hablando de las importantes inversiones japonesas en la Argentina, que ya oportunamente se darán a conocer por quienes correspondan, y luego tuvimos una reunión muy interesante con quien va a asumir como Director General de la OMC el día lunes, Roberto Azevedo, un compatriota nuestro, de la patria grande, como decimos nosotros, y realmente con una visión muy similar a la necesidad de que las negociaciones de Bali sean razonables. Creo que el término que empleó Roberto Azevedo, razonabilidad en las negociaciones entre los países desarrollados y en los países emergentes, es la clave del éxito o del fracaso.

Porque creo que en realidad lo que se está pidiendo, ya no solamente respecto de la OMC o del Fondo Monetario Internacional o de las reestructuraciones de deudas, hay una crisis del multilateralismo evidente, y se está haciendo además trágicamente evidente en estos días con el tema de Siria, donde todos reclamamos que se aplique Naciones Unidas, Consejo de Seguridad y donde realmente vimos discutir en el Senado de los Estados Unidos si se bombardea o no bombardea. Entonces la gran pregunta es si la Corte Suprema de Justicia de los Estados Unidos decide sobre una deuda que está reestructurada en un 93 por ciento y que comprende a distintos acreedores de todo el mundo, porque hay norteamericanos que representan los que están litigando un 0,45, hay otros norteamericanos, pero hay italianos, hay japoneses, hay alemanes, etcétera, y pasa una crisis como la de Siria y en lugar de ir a Naciones Unidas y respetar lo que dice Naciones Unidas lo define el Congreso de Estados Unidos, en realidad estamos ante una gran ficción de multilateralismo. Lo mismo pasó cuando el Fondo Monetario había decidido concurrir a La Corte y precisamente a partir de una –digamos- suspensión u obstrucción de Estados Unidos no pudo concurrir el Fondo Monetario y sí lo hizo la República de Francia.

Entonces creo que lo que nos tenemos que plantear los dirigentes es si estamos ante un multilateralismo, si estamos dispuestos a sostener el multilateralismo como un medio para solucionar conflictos o estamos ante una ficción de multilateralismo que aplico el multilateralismo cuando me es favorable a mí como país desarrollado, como gran potencia, y cuando el multilateralismo no me sirve tomo yo las armas y decido lo que hago.

Y realmente no quiero dejar pasar esta oportunidad de pedir una vez más por la paz, una vez más por la paz como lo hice cuando bajé del avión y les dije que pretender que no haya más muertos provocando más muertos, resulta una paradoja o un ejercicio de cinismo.

PERIODISTA.- ¿Cómo piensa que se va a llegar a solucionar el problema?

CFK.- Yo lo que creo, primero sería ver quién provee las armas a cada una de las partes. Todos sabemos lo que es la industria de las armas. Nosotros, Argentina, no fabricamos ni vendemos armas, por lo tanto podemos hablar con mucha autoridad de ello, entonces la primera cuestión sería ver quién provee las armas, la segunda cuestión sería tener los organismos de Naciones Unidas que nos digan con precisión, exactitud y pruebas y dentro de todos los parámetros legales que tiene Naciones Unidas que es, primero Consejo de Seguridad, y si el Consejo de Seguridad no funciona, Asamblea General de Naciones Unidas, que está previsto por la propia reglamentación y que ya ha sido aplicada en otras oportunidades. No estamos proponiendo cosas que no figuran en las reglas o que no han tenido antecedentes fácticos. Ya ha habido soluciones frente a conflictos serios por una decisión de la Asamblea General que es el organismo máximo. Estamos proponiendo concretamente eso, porque creemos que una intervención, que no se refiere a una intervención terrestre, que puede ser un bombardeo, etcétera, sería nefasto y desataría cosas que serían tal vez imposibles de controlar.

Yo creo que tenemos que abogar por la paz, nada peor que la guerra, pero nada peor que profundizar la guerra además, y con los desplazados que se están dando en todos los países de alrededor. Así que hacemos una vez más un llamado a la cordura y un llamado más a la paz. No hay valor más importante hoy que la paz en el mundo, y quienes tienen la responsabilidad de ser primera potencia en el mundo son los que más deben contribuir a la paz, porque siempre el que más puede contribuir a las cosas no es el más débil sino el más fuerte.

Entonces me parece que esto es central y creo que el mundo vive horas decisivas. Lo han escuchado también al Papa hablar de esto, lo han escuchado al propio Ban Ki Moon, titular de las Naciones Unidas, abogar porque la solución pase por el ámbito del multilateralismo, con lo cual no estamos proponiendo nada disparatado. Estamos proponiendo yo creo que lo que quiere el mundo, quiere paz y finalmente solucionar los conflictos. Sobre todo tener una correcta evaluación del grado de conflictividad.

Yo me acuerdo…¿cuándo fue la primavera árabe? Hará un año ó dos. Yo estaba en Qatar creo, habíamos ido a Qatar y me acuerdo que todos los diarios, todo el mundo, los analistas y fundamentalmente Estados Unidos hablaban de la primavera árabe como una suerte de surgimiento de movimientos democráticos que finalmente iban a concluir con dictaduras y demás desplazamientos de gobiernos dictatoriales, Egipto, Túnez, Libia, etcétera. ¿Cuál es hoy la realidad que está viviendo el mundo? En Egipto tenemos prácticamente una guerra civil, en Libia mataron a Christopher Stevens, precisamente uno de los principales diplomáticos de Estados Unidos en el Medio Oriente y lo mataron en Bengasi, donde estaban quienes habían desplazado a Kadafi del poder. Quiere decir que no ha habido un análisis correcto. Yo no estoy hablando de quién tenía razón, si estaba bien desplazar… y ahora terminaron liberando a Mubarak, hubo un golpe militar contra quienes habían sido electos democráticamente en las primeras elecciones libres, con lo cual me parece que los análisis acerca de lo que era realmente la primavera árabe, no eran acertados y no hablo de la ideología, hablo de los resultados.

En política uno puede tener las mejores intenciones, en política uno puede tener las mejores ideas, pero me parece que lo importante son los resultados y cuando los resultados son diametralmente opuestos a los que se planteaban como eje de la primavera árabe, habrá que sentarse a pensar cuál fue el análisis, quién analizó, quién aconsejó, quién tomó la decisión y por qué se llegó a resultados diametralmente opuestos donde hoy donde hoy Medio Oriente es un polvorín. Hasta hace poco el único conflicto que había, el más visible, lo que yo siempre denomino el nudo gordiano de la conflictividad en Medio Oriente era el conflicto entre el Estado de Israel y el Estado Palestino, hoy ya es el Estado Palestino, el Estado de Israel, Egipto, ahora se suma Siria, ¿y mañana cuántos más? Parece que quienes tienen la responsabilidad de desarrollar políticas globales, porque son potencias globales, deberían repensar estrategias, porque me parece que no se han dado resultados. Y si el resultado es querer solucionar que hay muertos con más muertos me parece que vamos por el mal camino.

PERIODISTA.- La Unión Europea hizo una declaración muy crítica del supuesto proteccionismo de la Argentina, Brasil y otros países, ¿habló de eso con Acevedo?

CFK.- Hablamos de eso con Azevedo, como hablamos de otros temas. En realidad yo no sé si muchas veces no hay un ejercicio de cinismo en esto del proteccionismo. Las declaradas o declamadas aperturas de las economías desarrolladas no son tal, nosotros todavía estamos esperando que Estados Unidos –y hemos formado panel- nos abra el comercio de las carnes y los limones argentinos. Con barreras fitosanitarias que son en realidad barreras paraarancelarias y bien proteccionistas. Le he propuesto a Roberto Azevedo que la OMC, que también está en crisis, porque está en crisis todo el multilateralismo, desde el comercio en la OMC, en lo monetario el Fondo Monetario, desde lo político en el campo de Naciones Unidas, que tomemos parámetros objetivos. Así como por ejemplo Naciones Unidas tiene la UIEA, que es el organismos que determina si un país ha violado o no en materia de armamento nuclear y por lo tanto pueden poner sanciones desde Naciones Unidas, yo le estaba proponiendo recién a Roberto Azevedo que se conforme en la OMC, como organismo multilateral, por ejemplo en materia de fitosanitarios un organismo multilateral que determine cuando un producto primario o no, elaborado, tiene realmente problemas fitosanitarios. Porque si un limón tiene bacterias, las bacterias no son cuestiones ideológicas ni son cuestiones que pueden estar sometidas a si es proteccionista o no es proteccionista, o tiene la bacteria o no la tiene.

Creo que por ejemplo para todo lo que sea fitosanitario, que son parámetros objetivos, científicos, cuantificables y verificables, se construya un organismo en la OMC para que controle que realmente a través de las barreras o las excusas fitosanitarias no se esté ante verdaderas barreras paraarancelarias. ¿La carne argentina tiene problemas sanitarios? Que la examine un organismo multilateral, de la misma manera que un organismo multilateral examina si un país ha cumplido o no con las exigencias nucleares. Si podemos medir objetivamente si un país ha violado o no y tiene armas nucleares prohibidas, ¿no es mucho más fácil determinar si un producto tiene problemas fitosanitarios? Ponemos un biólogo, un científico, un químico, con parámetros objetivos, científicos, internacionales y se mide. Porque la verdad que no hay mayor proteccionismo que el que emplean los países desarrollados. Ni qué hablar de lo que son los subsidios agrícolas en Europa, que todavía siguen. Nosotros ya no tenemos el problema que teníamos antes cuando dependíamos exclusivamente del mercado europeo para colocar nuestros productos, porque obviamente a partir de la aparición de los gigantes asiáticos, India, China, etcétera, y gracias a nuestra propia competitividad en materia agrícola hoy podemos colocar nuestros productos. Pero la verdad que no hay nada más proteccionista que los países desarrollados, que tienen, debo reconocerlo, una virtud: ponerse de acuerdo entre ellos porque son pocos. Y también debo reconocer que nosotros los países emergentes tenemos un defecto, no tener una estrategia común que defienda nuestras incipientes economías en materia de industrialización y desarrollo. Pero lo vamos a tener que hacer porque más allá de lo que queramos los presidentes o las presidentas nos van a obligar nuestras propias sociedades.

No sé si ustedes vieron, y tal vez no porque no se mostró en la televisión argentina, pero yo veo Telesur también y me entero qué está pasando en Colombia por ejemplo. En Colombia hace más de 15 días que estaban bloqueadas todas las rutas por los campesinos colombianos, producto de que la aplicación del tratado de libre comercio celebrado entre Colombia y Estados Unidos los estaba llevando a la ruina. Y me tocó ver con mucha sorpresa, porque si no lo hubiera visto por Telesur no lo habría visto por ningún canal de televisión argentino ni en ningún diario, a mi colega y amigo el presidente Juan Manuel Santos reunido con los principales dirigentes campesinos colombianos, pero no con las patronales rurales, con los que agachan el lomo en la tierra y viven de la papa, de la mandioca, de la leche. Estaban hablando de que tal vez Venezuela podría colaborar con ellos en la compra de leche y papas. Fijate vos. Y lo vi precisamente reunido al presidente Santos con los dirigentes campesinos, que estaban llegando a un acuerdo para ver si les pagaban un subsidio que los compensara de las pérdidas de la aplicación del tratado de libre comercio.

Los países desarrollados se llenan la boca hablando de libre comercio, de facilitar el comercio internacional, pero luego hacen exactamente lo contrario. Y lo que pasa muchas veces en nuestros países es que hasta nuestros propios organismos o medios de comunicación terminan acusándonos a nosotros de proteccionistas.

¿Quieren que les cuente una cosa? ¿En la Organización Mundial de Comercio o en el CIADI saben qué llevan de prueba contra nuestro país la República Argentina? Las publicaciones de los diarios o las publicaciones que aparecen en nuestros propios diarios argentinos como prueba. Fíjense qué cosa, ¿no? Argentinos atentando contra los propios argentinos. Busquen en algún diario de países desarrollados si aparece el subsidio agrícola en Francia. Fíjense en Le Monde, Le Figaro, los desafío a que encuentren algún artículo criticando el proteccionismo francés en materia por ejemplo de subsidio agrícolas. Cada país protege sus intereses, lo que no pueden hacer los países desarrollados es pretender que los emergentes somos los chicos malos de la película en el mundo del comercio y ellos son los chicos buenos. Acá no hay ni chicos buenos ni chicos malos, ni chicas malas ni chicas buenas, hay sí gente que defiende los intereses de cada uno de sus países. Y la conclusión a que llegamos con Roberto Azevedo fue que lo que debe primar son criterios de razonabilidad. ¿Qué son los criterios de razonabilidad? Que no todos pueden pretender tener la razón en todo, cuando a nosotros nos dicen que tenemos que rebajar nuestros aranceles en un 20 por ciento y tenemos aranceles del 35 por ciento que datan de la época de Cavallo, y vemos aranceles del 100 y pico por ciento en materia de productos agrícolas o del arroz en más del 400 por ciento en Japón, realmente vemos que el 20 por ciento que nos exigen a todos sobre un 35 por ciento en materia de bienes industriales es una enormidad. Y el 20 o 30 por ciento que pretenden bajar de sus aranceles agrícolas que son del 400 por ciento o del 100 y pico por ciento o del 200 por ciento es absolutamente nada. En síntesis, ¿qué nos están ofreciendo en la negociación? Nada por parte de los desarrollados a cambio de todo por parte de los emergentes. Esto no es razonable. Entonces lo que pretendemos es cláusulas de razonabilidad y cláusulas en las cuales nuestras sociedades, que tienen un desarrollo mucho menos importante que los países que han sido potencias, comprendan esta situación. Porque además creo que los que no van a permitir que retrocedamos son nuestras propias sociedades, porque desindustrializar los países y reprimarizar nuestras exportaciones significaría lisa y llanamente volver a niveles de desocupación terribles, a salarios muy bajos y eso es un retroceso social que creo que ningún país emergente está dispuesto a tolerar. No por lo menos amigablemente.

Estas son las cosas que hemos charlado, veo que Roberto Azevedo es una persona muy razonable, y creo que es a esto para lo que tenemos que sentarnos, a desarrollar una estrategia en la que los países emergentes exijamos razonabilidad en el tratamiento de los problemas del comercio mundial.

 

Cumbre del G20 en Rusia: Audiencia con el Presidente de la OMC

 

PERIODISTA.- Ayer usted cuando bajó del avión dijo que había un rechazo explícito de Estados Unidos a dejar constancia en el documento final de esta cumbre de una condena al accionar. ¿Esto se mantiene?

CFK.- Ya habíamos logrado cosas muy importantes en el documento, cosas antes nunca logradas. Por lo pronto logramos que pusieran guaridas fiscales, algo que yo venía peleando desde hace muchísimo tiempo. No vuelvas a decir nunca más paraísos fiscales porque en realidad no existen, es una deformación en inglés que cambiaron heaven, cielo, por haven que es guarida. En realidad haven es guarida fiscal y está en uno de los puntos, precisamente en el que hace al tema de evasión, de elusión, de corrupción. Es más, recuerdo el discurso del presidente Obama, su primer discurso ante la Unión, él mencionó las islas Caiman como una guarida fiscal y la existencia allí de más de 12.000 empresas inscriptas que no tributaban impuestos.

CFK.- Eso se lo tenés que preguntar a Obama, si lo ves por ahí en algún pasillo, búsquenlo y pregúntenle. Yo no puedo atribuir intenciones a nadie, me parecería poco serio atribuirlo, no sé, es una respuesta que solamente puede contestar el presidente Obama. Pero sí me parece importante que también hemos logrado que se incluya el tema de las deudas y la sustentabilidad del pago de las deudas. Hemos logrado otras cosas tan o más importantes, como que ya la austeridad no es sinónimo de crecimiento, sino que esa dicotomía, esa suerte de dialéctica que había entre si la austeridad generaba crecimiento, me parece que está completamente superada. Hemos logrado la inclusión de esto, de la generación de empleo, de la necesidad también de la expansión de la demanda agregada como uno de los motores del crecimiento. Tengo una serie larga de puntos que hemos logrado después de mucha pelea, de años, la inclusión, y creo que también el tema de la sustentabilidad de la deuda y su pago es una inclusión importante que ha logrado la Argentina. Porque tiene que ver con lo que siempre hemos sostenido, crecer para pagar y no pagar para crecer.

Así que creo que es un G-20 en el cual se está hablando ya de las cosas que realmente se tiene que hablar, que es crecimiento, trabajo como nunca se habló, crecimiento de la economía con inclusión social, se habla de esto; se habla de guaridas fiscales, de evasión y elusión fiscal, cosa muy pero muy importante, de sustentabilidad en el pago de la deuda, creo que hemos logrado buenas inclusiones que van a ser seguramente tratadas hoy en la primera reunión. Muchas gracias a todos y muy buenos días o buenas tardes, yo no comí todavía, no sé ustedes, vayan a comer tranquilos entonces.

 